my_courses = ["English", "Math", "CS"]
for course in my_courses:
  print("Enter your points for " + course)
  points = int(input("Points -> "))
  if (points >= 90):
    print("A")
  elif (points >= 80):
    print("B")
  elif (points >= 70):
    print("C")
  elif (points >= 60):
    print("D")
  else:
    print("F")
redo = "y"
if (redo == "y"):
  print("enter grades again:")
while(True):
  try:
    redo = input("Do you need to re-do these grades? (y/n)")
    assert(redo=='y') or (redo == 'n')
    if redo == 'y':
      my_courses = ["English", "Math", "CS"]
      for course in my_courses:
        print("Enter your points for " + course)
        points = int(input("Points -> "))
        if (points >= 90):
          print("A")
        elif (points >= 80):
          print("B")
        elif (points >= 70):
          print("C")
        elif (points >= 60):
          print("D")
        else:
          print("F")
    else:
      print("Have a nice day.")
    
      break
  except AssertionError :
      print("please enter yes or no (y/n)")

